2020-04-06T13:57:54.499519+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=c810f76a-9493-4a8f-b0f3-db7912d9ead8 fwd="177.30.12.209" dyno= connect= service= status=503 bytes= protocol=https
2020-04-06T13:57:55.384263+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=safe-oasis-54684.herokuapp.com request_id=4d370e67-86a7-44e6-afdc-7c513cb1afe1 fwd="177.30.12.209" dyno= connect= service= status=503 bytes= protocol=https
2020-04-06T14:19:53.917710+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-06T14:19:59.867876+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-06T14:19:59.783864+00:00 app[web.1]: python: can't open file 'Primos.py': [Errno 2] No such file or directory
2020-04-06T15:02:14.604927+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-06T15:02:19.644245+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-06T15:02:19.570196+00:00 app[web.1]: python: can't open file 'Primos.py': [Errno 2] No such file or directory
2020-04-06T16:30:39.017056+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-06T16:30:47.278067+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-06T16:30:47.187231+00:00 app[web.1]: python: can't open file 'Primos.py': [Errno 2] No such file or directory
2020-04-06T19:22:45.807903+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-06T19:22:51.677761+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-06T19:22:51.624778+00:00 app[web.1]: python: can't open file 'Primos.py': [Errno 2] No such file or directory
2020-04-06T21:53:09.000000+00:00 app[api]: Build started by user thiago-flauzino@hotmail.com
2020-04-06T21:53:40.408898+00:00 app[api]: Release v4 created by user thiago-flauzino@hotmail.com
2020-04-06T21:53:40.408898+00:00 app[api]: Deploy 821ad22f by user thiago-flauzino@hotmail.com
2020-04-06T21:53:41.140371+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-06T21:53:46.486172+00:00 heroku[web.1]: State changed from starting to up
2020-04-06T21:53:46.319881+00:00 app[web.1]: * Running on http://0.0.0.0:44934/ (Press CTRL+C to quit)
2020-04-06T21:53:48.000000+00:00 app[api]: Build succeeded
2020-04-06T21:54:55.167255+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=e2001b67-4896-4728-a8cc-4dd3cdf3a95a fwd="177.30.12.209" dyno=web.1 connect=0ms service=14ms status=500 bytes=450 protocol=https
2020-04-06T21:54:55.165785+00:00 app[web.1]: [2020-04-06 21:54:55,163] ERROR in app: Exception on / [GET]
2020-04-06T21:54:55.165805+00:00 app[web.1]: Traceback (most recent call last):
2020-04-06T21:54:55.165807+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1982, in wsgi_app
2020-04-06T21:54:55.165807+00:00 app[web.1]: response = self.full_dispatch_request()
2020-04-06T21:54:55.165807+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1615, in full_dispatch_request
2020-04-06T21:54:55.165808+00:00 app[web.1]: return self.finalize_request(rv)
2020-04-06T21:54:55.165808+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1630, in finalize_request
2020-04-06T21:54:55.165808+00:00 app[web.1]: response = self.make_response(rv)
2020-04-06T21:54:55.165808+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1740, in make_response
2020-04-06T21:54:55.165809+00:00 app[web.1]: rv = self.response_class.force_type(rv, request.environ)
2020-04-06T21:54:55.165809+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/werkzeug/wrappers.py", line 921, in force_type
2020-04-06T21:54:55.165809+00:00 app[web.1]: response = BaseResponse(*_run_wsgi_app(response, environ))
2020-04-06T21:54:55.165809+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/werkzeug/wrappers.py", line 59, in _run_wsgi_app
2020-04-06T21:54:55.165810+00:00 app[web.1]: return _run_wsgi_app(*args)
2020-04-06T21:54:55.165810+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/werkzeug/test.py", line 923, in run_wsgi_app
2020-04-06T21:54:55.165810+00:00 app[web.1]: app_rv = app(environ, start_response)
2020-04-06T21:54:55.165811+00:00 app[web.1]: TypeError: 'list' object is not callable
2020-04-06T21:54:55.166078+00:00 app[web.1]: 10.51.187.17 - - [06/Apr/2020 21:54:55] "GET / HTTP/1.1" 500 -
2020-04-06T21:54:55.991980+00:00 app[web.1]: 10.51.187.17 - - [06/Apr/2020 21:54:55] "GET /favicon.ico HTTP/1.1" 404 -
2020-04-06T21:54:55.993205+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=safe-oasis-54684.herokuapp.com request_id=d4238f64-dbc2-4c80-b500-e62295e638b0 fwd="177.30.12.209" dyno=web.1 connect=0ms service=2ms status=404 bytes=380 protocol=https
2020-04-06T21:59:23.000000+00:00 app[api]: Build started by user thiago-flauzino@hotmail.com
2020-04-06T21:59:44.659843+00:00 app[api]: Release v5 created by user thiago-flauzino@hotmail.com
2020-04-06T21:59:44.659843+00:00 app[api]: Deploy c32a3ab7 by user thiago-flauzino@hotmail.com
2020-04-06T21:59:45.197367+00:00 heroku[web.1]: Restarting
2020-04-06T21:59:45.200698+00:00 heroku[web.1]: State changed from up to starting
2020-04-06T21:59:50.832583+00:00 heroku[web.1]: State changed from starting to up
2020-04-06T21:59:50.592640+00:00 app[web.1]: * Running on http://0.0.0.0:41289/ (Press CTRL+C to quit)
2020-04-06T21:59:53.000000+00:00 app[api]: Build succeeded
2020-04-06T22:01:41.379350+00:00 app[web.1]: 10.13.235.87 - - [06/Apr/2020 22:01:41] "GET / HTTP/1.1" 200 -
2020-04-06T22:01:41.380232+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=e941d865-657d-4864-a13a-3cf135c7f38a fwd="177.30.12.209" dyno=web.1 connect=0ms service=3ms status=200 bytes=524 protocol=https
2020-04-06T22:03:20.000000+00:00 app[api]: Build started by user thiago-flauzino@hotmail.com
2020-04-06T22:03:40.810240+00:00 app[api]: Release v6 created by user thiago-flauzino@hotmail.com
2020-04-06T22:03:40.810240+00:00 app[api]: Deploy 2dae5ad3 by user thiago-flauzino@hotmail.com
2020-04-06T22:03:41.371615+00:00 heroku[web.1]: Restarting
2020-04-06T22:03:41.375525+00:00 heroku[web.1]: State changed from up to starting
2020-04-06T22:03:46.245017+00:00 heroku[web.1]: State changed from starting to up
2020-04-06T22:03:46.172500+00:00 app[web.1]: * Running on http://0.0.0.0:31922/ (Press CTRL+C to quit)
2020-04-06T22:03:49.000000+00:00 app[api]: Build succeeded
2020-04-06T22:04:03.745363+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=8082f7ef-01cc-4fcd-a34f-5944f154a5c3 fwd="177.30.12.209" dyno=web.1 connect=1ms service=6ms status=200 bytes=526 protocol=https
2020-04-06T22:04:03.741897+00:00 app[web.1]: 10.7.155.197 - - [06/Apr/2020 22:04:03] "GET / HTTP/1.1" 200 -
2020-04-06T22:04:33.763185+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=793e093c-fc16-4a87-9761-e73f90ec295f fwd="177.30.12.209" dyno=web.1 connect=1ms service=6ms status=200 bytes=526 protocol=https
2020-04-06T22:04:33.761494+00:00 app[web.1]: 10.7.155.197 - - [06/Apr/2020 22:04:33] "GET / HTTP/1.1" 200 -
2020-04-06T22:08:55.163706+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=af9ec97f-3411-4418-bb4d-bff3eec6b75b fwd="177.30.12.209" dyno=web.1 connect=1ms service=4ms status=200 bytes=526 protocol=https
2020-04-06T22:08:55.161865+00:00 app[web.1]: 10.43.184.146 - - [06/Apr/2020 22:08:55] "GET / HTTP/1.1" 200 -
2020-04-06T22:09:39.327466+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=5b90b588-eaeb-4af1-98b2-02a2b5527388 fwd="177.30.12.209" dyno=web.1 connect=1ms service=4ms status=200 bytes=526 protocol=https
2020-04-06T22:09:39.325844+00:00 app[web.1]: 10.43.184.146 - - [06/Apr/2020 22:09:39] "GET / HTTP/1.1" 200 -
2020-04-06T22:44:22.871528+00:00 heroku[web.1]: Idling
2020-04-06T22:44:22.875318+00:00 heroku[web.1]: State changed from up to down
2020-04-13T14:55:28.392289+00:00 heroku[web.1]: Unidling
2020-04-13T14:55:28.407793+00:00 heroku[web.1]: State changed from down to starting
2020-04-13T14:55:35.851069+00:00 app[web.1]: * Running on http://0.0.0.0:6544/ (Press CTRL+C to quit)
2020-04-13T14:55:36.709252+00:00 heroku[web.1]: State changed from starting to up
2020-04-13T14:55:37.510640+00:00 app[web.1]: 10.51.187.17 - - [13/Apr/2020 14:55:37] "GET / HTTP/1.1" 200 -
2020-04-13T14:55:37.512311+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=ec9e72ed-69d3-4a64-8b81-6181da5add46 fwd="177.30.12.209" dyno=web.1 connect=3ms service=28ms status=200 bytes=526 protocol=https
2020-04-13T14:55:38.436979+00:00 app[web.1]: 10.51.187.17 - - [13/Apr/2020 14:55:38] "GET /favicon.ico HTTP/1.1" 404 -
2020-04-13T14:55:38.438901+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=safe-oasis-54684.herokuapp.com request_id=05c8c3b5-a581-4baa-9346-6fe1c3cdc982 fwd="177.30.12.209" dyno=web.1 connect=1ms service=66ms status=404 bytes=380 protocol=https
2020-04-13T14:55:44.174879+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=d7a422ca-1b26-49d2-8875-90c5c123b013 fwd="177.30.12.209" dyno=web.1 connect=1ms service=26ms status=200 bytes=526 protocol=https
2020-04-13T14:55:44.173032+00:00 app[web.1]: 10.51.187.17 - - [13/Apr/2020 14:55:44] "GET / HTTP/1.1" 200 -
2020-04-13T14:57:06.164113+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=e323b52f-faad-45f4-8805-06b596ba3903 fwd="177.30.12.209" dyno=web.1 connect=0ms service=13ms status=200 bytes=526 protocol=https
2020-04-13T14:57:06.157299+00:00 app[web.1]: 10.37.161.80 - - [13/Apr/2020 14:57:06] "GET / HTTP/1.1" 200 -
2020-04-13T14:57:10.356780+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=5830e664-123d-4c61-b1c7-2315bb8eec73 fwd="177.30.12.209" dyno=web.1 connect=1ms service=16ms status=200 bytes=526 protocol=https
2020-04-13T14:57:10.349757+00:00 app[web.1]: 10.63.237.123 - - [13/Apr/2020 14:57:10] "GET / HTTP/1.1" 200 -
2020-04-13T14:57:11.143047+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=safe-oasis-54684.herokuapp.com request_id=9527c8c9-a0b3-4b54-a070-55a20ea1a12c fwd="177.30.12.209" dyno=web.1 connect=1ms service=5ms status=404 bytes=380 protocol=https
2020-04-13T14:57:11.140145+00:00 app[web.1]: 10.63.237.123 - - [13/Apr/2020 14:57:11] "GET /favicon.ico HTTP/1.1" 404 -
2020-04-13T14:58:27.108076+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=06c382a3-5aee-4443-8fcd-f5a44aff1f08 fwd="177.30.12.209" dyno=web.1 connect=1ms service=4ms status=200 bytes=526 protocol=https
2020-04-13T14:58:27.106538+00:00 app[web.1]: 10.79.224.171 - - [13/Apr/2020 14:58:27] "GET / HTTP/1.1" 200 -
2020-04-13T14:58:27.553597+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=safe-oasis-54684.herokuapp.com request_id=75a23860-3ef2-4082-a22e-42c6680f8931 fwd="177.30.12.209" dyno=web.1 connect=1ms service=3ms status=404 bytes=380 protocol=https
2020-04-13T14:58:27.552220+00:00 app[web.1]: 10.79.224.171 - - [13/Apr/2020 14:58:27] "GET /favicon.ico HTTP/1.1" 404 -
2020-04-13T15:30:15.873656+00:00 heroku[web.1]: Idling
2020-04-13T15:30:15.876736+00:00 heroku[web.1]: State changed from up to down
2020-04-13T23:21:29.933728+00:00 heroku[web.1]: Unidling
2020-04-13T23:21:29.955627+00:00 heroku[web.1]: State changed from down to starting
2020-04-13T23:21:36.496610+00:00 heroku[web.1]: State changed from starting to up
2020-04-13T23:21:36.287168+00:00 app[web.1]: * Running on http://0.0.0.0:5236/ (Press CTRL+C to quit)
2020-04-13T23:21:37.009877+00:00 heroku[router]: at=info method=GET path="/" host=safe-oasis-54684.herokuapp.com request_id=5f7e12b9-4f17-4d4c-9932-5bbbf7a1d486 fwd="177.30.12.209" dyno=web.1 connect=1ms service=4ms status=200 bytes=526 protocol=https
2020-04-13T23:21:37.012652+00:00 app[web.1]: 10.16.178.50 - - [13/Apr/2020 23:21:37] "GET / HTTP/1.1" 200 -
2020-04-13T23:21:38.697110+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=safe-oasis-54684.herokuapp.com request_id=9474f275-56d1-4b24-8c8d-782d3777941e fwd="177.30.12.209" dyno=web.1 connect=0ms service=27ms status=404 bytes=380 protocol=https
2020-04-13T23:21:38.699783+00:00 app[web.1]: 10.16.178.50 - - [13/Apr/2020 23:21:38] "GET /favicon.ico HTTP/1.1" 404 -
